<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="100"
      title="Update plone.app.discussion setting registry"
      description=""
      profile="plone.app.discussion:default"
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="103"
      title="Update plone.app.discussion workflows"
      description=""
      profile="plone.app.discussion:default"
      handler=".upgrades.upgrade_comment_workflows"
      />

</configure>
